This is a demo or conceptual project for Electric Water Heater. In this circuit you will learn how electric heater works and what necessary features are needed.
1. This circuit is designed and simulated in Proteus 8.6.
2. The code is written in MPLAB X and compiler used is XC8.
3. The microcontroller used is PIC18F4520 (its the next generation of PIC18F452).
4. LCD 2x16 is used to display the parameters.
5. LCD is configured in 4-bit mode.
6. The water flow is adjusted through potentiometer RV1, which can be seen in animation.
7. The heater is adjusted according to the water flow rate.
8. Higher the water flow rate, the higher will be the heating.
9. The heating is controlled through PWM, the duty cycle of PWM increases as water flow increases and duty cycle decreases as flow decreases.
10. The default set temperature is 25, but it can be increased by Temp Up button and decreased by Temp Down button.
11. Bulb is shown as a heater.
12. There are two modes of energy (or power) saving and can be set by Power Saver button.
Applications:
1. This circuit is used to understand the working principle of Electric Water Heater.
Note:
This is a student project and just a demo.